ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.4
blueocean-config:1.1.4
blueocean-dashboard:1.1.4
blueocean-display-url:2.0
blueocean-events:1.1.4
blueocean-git-pipeline:1.1.4
blueocean-github-pipeline:1.1.4
blueocean-i18n:1.1.4
blueocean-jwt:1.1.4
blueocean-personalization:1.1.4
blueocean-pipeline-api-impl:1.1.4
blueocean-rest-impl:1.1.4
blueocean-rest:1.1.4
blueocean-web:1.1.4
blueocean:1.1.4
bouncycastle-api:2.16.1
branch-api:2.0.11
build-timeout:1.18
cloudbees-folder:6.1.0
credentials-binding:1.11
credentials:2.1.13
dashboard-view:2.9.10
display-url-api:2.0
docker-commons:1.6
docker-workflow:1.10
durable-task:1.14
email-ext:2.57.2
external-monitor-job:1.7
favorite:2.3.0
git-client:2.4.1
git-server:1.7
git:3.4.1
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
github:1.26.2
greenballs:1.15
groovy:2.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jqs-monitoring:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.14
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.5
matrix-project:1.9
maven-plugin:2.15.1
metrics:3.1.2.9
modernstatus:1.2
momentjs:1.1.1
monitoring:1.65.1
pam-auth:1.3
pipeline-aggregator-view:1.6
pipeline-build-step:2.5
pipeline-graph-analysis:1.3
pipeline-input-step:2.7
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.6
plain-credentials:1.4
scm-api:2.2.0
script-security:1.29.1
scriptler:2.9
simple-theme-plugin:0.3
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.17
structs:1.9
systemloadaverage-monitor:1.2
timestamper:1.8.8
token-macro:2.1
workflow-aggregator:2.5
workflow-api:2.18
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.36.1
workflow-durable-task-step:2.12
workflow-job:2.11.1
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.32