PrioritySorter:3.5.0
ansible:0.6.2
ansicolor:0.5.0
any-buildstep:0.1
artifactory:2.12.1
audit-trail:2.2
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.4
build-blocker-plugin:1.7.3
build-flow-plugin:0.20
build-name-setter:1.6.5
buildgraph-view:1.5.1
cloudbees-credentials:3.3
cobertura:1.9.8
conditional-buildstep:1.3.5
config-file-provider:2.15.7
copyartifact:1.38.1
covcomplplot:1.1.1
description-setter:1.10
discard-old-build:1.05
disk-usage:0.28
dos-trigger:1.23
envinject:2.0
extra-columns:1.18
flexible-publish:0.15.2
ghprb:1.36.2
gradle:1.26
htmlpublisher:1.12
ivy:1.27.1
job-dsl:1.60
jobConfigHistory:2.15
lockable-resources:2.0
log-parser:2.0
multiple-scms:0.6
parameterized-trigger:2.33
pipeline-github-lib:1.0
pipeline-milestone-step:1.3.1
pipeline-model-extensions:1.1.8
pipeline-utility-steps:1.3.0
postbuild-task:1.8
postbuildscript:0.17
preSCMbuildstep:0.3
progress-bar-column-plugin:1.0
promoted-builds:2.28.1
pubsub-light:1.12
rebuild:1.25
repository-connector:1.1.3
resource-disposer:0.6
run-condition:1.0
slack:1.8.1
ssh-agent:1.15
summary_report:1.15
swarm:3.4
throttle-concurrents:1.9.0
variant:1.1
view-job-filters:1.27
windows-slaves:1.3.1